<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>海口飞行部安技室模拟机复训题库</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #4E5869;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ 元素/标签选择器 ~~ */
ul, ol, dl { /* 由于浏览器之间的差异，最佳做法是在列表中将填充和边距都设置为零。为了保持一致，您可以在此处指定需要的数值，也可以在列表所包含的列表项（LI、DT 和 DD）中指定需要的数值。请注意，除非编写一个更为具体的选择器，否则您在此处进行的设置将会层叠到 .nav 列表。 */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* 删除上边距可以解决边距会超出其包含的 div 的问题。剩余的下边距可以使 div 与后面的任何元素保持一定距离。 */
	padding-right: 15px;
	padding-left: 15px; /* 向 div 内的元素侧边（而不是 div 自身）添加填充可避免使用任何方框模型数学。此外，也可将具有侧边填充的嵌套 div 用作替代方法。 */
}
a img { /* 此选择器将删除某些浏览器中显示在图像周围的默认蓝色边框（当该图像包含在链接中时） */
	border: none;
}

/* ~~ 站点链接的样式必须保持此顺序，包括用于创建悬停效果的选择器组在内。 ~~ */
a:link {
	color:#414958;
	text-decoration: underline; /* 除非将链接设置成极为独特的外观样式，否则最好提供下划线，以便可从视觉上快速识别 */
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* 此组选择器将为键盘导航者提供与鼠标使用者相同的悬停体验。 */
	text-decoration: none;
}

/* ~~ 此容器包含所有其它 div，并依百分比设定其宽度 ~~ */
.container {
	width: 100%;
	//max-width: 1260px;/* 可能需要最大宽度，以防止此布局在大型显示器上过宽。这将使行长度更便于阅读。IE6 不遵循此声明。 */
	background-color: #FFF;
	margin: 0 auto; /* 侧边的自动值与宽度结合使用，可以将布局居中对齐。如果将 .container 宽度设置为 100%，则不需要此设置。 */
	overflow: hidden; /* 此声明将使 .container 清除其包含的所有浮动列。 */
}

/* ~~ 以下是此布局的列。 ~~ 

1) 填充只会放置于 div 的顶部和/或底部。此 div 中的元素侧边会有填充。这样，您可以避免使用任何“方框模型数学”。请注意，如果向 div 自身添加任何侧边填充或边框，这些侧边填充或边框将与您定义的宽度相加，得出 *总计* 宽度。您也可以选择删除 div 中的元素的填充，并在该元素中另外放置一个没有任何宽度但具有设计所需填充的 div。

2) 由于这些列均为浮动列，因此未对其指定边距。如果必须添加边距，请避免在浮动方向一侧放置边距（例如：div 中的右边距设置为向右浮动）。在很多情况下，都可以改用填充。对于必须打破此规则的 div，应向该 div 的规则中添加“display:inline”声明，以控制某些版本的 Internet Explorer 会使边距翻倍的错误。

3) 由于可以在一个文档中多次使用类（并且一个元素可以应用多个类），因此已向这些列分配类名，而不是 ID。例如，必要时可堆叠两个侧栏 div。您可以根据个人偏好将这些名称轻松地改为 ID，前提是仅对每个文档使用一次。

4) 如果您更喜欢在右侧（而不是左侧）进行导航，只需使这些列向相反方向浮动（全部向右，而非全部向左），它们将按相反顺序显示。您无需在 HTML 源文件中移动 div。

*/
.sidebar1 ul{
	width:20%;
	position: fixed;
	overflow:auto;
	height:100%;
}
.sidebar1 {
	float: left;
	width: 20%;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 80%;
	float: left;
}

/* ~~ 此分组的选择器为 .content 区域中的列表提供了空间 ~~ */
.content ul, .content ol { 
	padding: 0 10px 10px 40px; /* 此填充反映上述标题和段落规则中的右填充。填充放置于下方可用于间隔列表中其它元素，置于左侧可用于创建缩进。您可以根据需要进行调整。 */
}

/* ~~ 导航列表样式（如果选择使用预先创建的 Spry 等弹出菜单，则可以删除此样式） ~~ */
ul.nav {
	list-style: none; /* 这将删除列表标记 */
	border-top: 1px solid #666; /* 这将为链接创建上边框 – 使用下边框将所有其它项放置在 LI 中 */
	margin-bottom: 15px; /* 这将在下面内容的导航之间创建间距 */

}
ul.nav a { /* 对这些选择器进行分组可确保链接即使在访问之后也能保持其按钮外观 */
	padding: 5px 5px 5px 15px;
	display: block; /* 这将为链接赋予块属性，使其填满包含它的整个 LI。这样，整个区域都可以响应鼠标单击操作。 */
	text-decoration: none;
	background-color: rgb(29, 115, 165);
	color:whitesmoke;
}
ul.nav a:hover{ /* 这将更改鼠标和键盘导航的背景和文本颜色 */
	background-color:rgb(202, 96, 8);
	color: #FFF;
}

/* ~~ 其它浮动/清除类 ~~ */
.fltrt {  /* 此类可用于在页面中使元素向右浮动。浮动元素必须位于其在页面上的相邻元素之前。 */
	float: right;
	margin-left: 8px;
}
.fltlft { /* 此类可用于在页面中使元素向左浮动。浮动元素必须位于其在页面上的相邻元素之前。 */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* 如果从 .container 中删除了 overflow:hidden，则可以将此类放置在 <br /> 或空 div 中，作为 #container 内最后一个浮动 div 之后的最终元素 */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style><!--[if lte IE 7]>
<style>
.content { margin-right: -1px;} /* 此 1px 负边距可以放置在此布局中的任何列中，且具有相同的校正效果。 */
ul.nav a { zoom: 1; }  /* 缩放属性将为 IE 提供其需要的 hasLayout 触发器，用于校正链接之间的额外空白 */
</style>
<![endif]-->
<script type="text/javascript" src="ChoiceLib/airPressVent.js"></script>
<script type="text/javascript" src="ChoiceLib/antiIce.js"></script>
<script type="text/javascript" src="ChoiceLib/apu.js"></script>
<script type="text/javascript" src="ChoiceLib/bleed.js"></script>
<script type="text/javascript" src="ChoiceLib/brakeLandingGear.js"></script>
<script type="text/javascript" src="ChoiceLib/cabinOxygen.js"></script>
<script type="text/javascript" src="ChoiceLib/comunication.js"></script>
<script type="text/javascript" src="ChoiceLib/electric.js"></script>
<script type="text/javascript" src="ChoiceLib/engine.js"></script>
<script type="text/javascript" src="ChoiceLib/fireProtect.js"></script>
<script type="text/javascript" src="ChoiceLib/flightControl.js"></script>
<script type="text/javascript" src="ChoiceLib/FMGSNav.js"></script>
<script type="text/javascript" src="ChoiceLib/fuel.js"></script>
<script type="text/javascript" src="ChoiceLib/hydraulic.js"></script>
<script type="text/javascript" src="ChoiceLib/performance.js"></script>
<script type="text/javascript" src="ChoiceLib/regulation.js"></script>
<script type="text/javascript" src="ChoiceLib/comNavMeteorology.js"></script>
<script type="text/javascript" src="ChoiceLib/elecSys.js"></script>


<script src="jQuery.min.js"></script>

<style type="text/css">
h1{
	text-align: center;
}
.question {
	background-color: #FFF;
	//position: relative;
	margin-top: 5px;
	margin-bottom: 25px;
}
.question .title {
	font-size: large;
	color: black;
	background-color: #E3E3E3;
	padding: 3px;
}
.question .answer {
	background-color: #E3E3E3;
	display:none;
}
.question .choice {
	background-color: #FFF;
	padding: 3px;
}
.question .msg {
	display:none;
	position:absolute;
}
.showResult{
	visibility:hidden;
}
.error_undo{
	display: none;
}
#content{
	background-color:#d9ecff;
	padding: 5px;
	border: 3px solid #0080c0;
	
}

</style>

</head>

<body>

<div class="container">
  <div class="sidebar1">
    <ul class="nav">
        <li><a href="#" value="airPressVent" /> 空调/增压/通风</a></li>
        <li><a href="#" value="antiIce"/>防冰</a></li>
        <li><a href="#" value="apu"/>APU</a></li>
        <li><a href="#" value="brakeLandingGear"/>刹车/起落架</a></li>
        <li><a href="#" value="cabinOxygen"/>客舱/氧气</a></li>
        <li><a href="#" value="comunication"/>通讯</a></li>
        <li><a href="#" value="electric"/>电气</a></li>
        <li><a href="#" value="engine"/>动力装置</a></li>
        <li><a href="#" value="fireProtect"/>防火</a></li>
        <li><a href="#" value="flightControl"/>飞行操纵</a></li>
        <li><a href="#" value="FMGSNav"/>FMGS/导航</a></li>
        <li><a href="#" value="fuel"/>燃油</a></li>
        <li><a href="#" value="hydraulic"/>液压</a></li>
        <li><a href="#" value="performance"/>性能</a></li>
        <li><a href="#" value="regulation"/>规章</a></li>
        <li><a href="#" value="bleed"/>引气</a></li>
        <li><a href="#" value="elecSys"/>电子仪表系统</a></li>
		<li><a href="#" value="comNavMeteorology"/>领航通讯一般知识航空气象</a></li>
		<div style="background-color:rgb(202, 96, 8);white;color:white;">仅供海口飞行部参考使用</div>
    </ul>
	
    <!-- end .sidebar1 --></div>
  <div class="content">
			<h1 style="text-align:center">模拟机复训系统题库学习</h1>
			<table width="100%" border="0" cellspacing="1" cellpadding="0">
			<tr>
				<td><label><input name="random" type="checkbox" />题库乱序</label></td>
				<td><button id="showSide">隐藏左侧</button></td>
				<td><button id="showAll">点击『查看』所有答案</button></td>
				<td><span id="showCurrentTitle" style="padding-right:50px;">点击左边题库进行学习</span></td>
			</tr>
			</table>	



   
    <div id="content">
			<h2>关于本题库</h2>
			<p>本题库題目，根据珠海模拟机题库转换而来，由海口飞行部安技室数据化小组组织编写</p>
			<p>本制作过程中，我们竭尽所能地将最好的呈现给大家，但也难免有疏漏和不妥之处，敬请大家不吝指正。</p>
			<p>若有疑问或任何建议，欢迎致电交流<br />
				☎：１８８８９７６９２００(小徐)</p>
			<p>
				仅供海口飞行部参考使用<br />
				版权所有，侵权必究
			</p>
    </div>
    
    <hr />
    <button id="error_undo">生成错题集</button>
    <div class="error_undo">
    <h2>错题</h2>
    <div id="error"></div>
   <h2>没有做的题</h2>
    <div id="undo"> </div>
    </div>
    <!-- end .content --></div>
  <!-- end .container --></div>
  
<script>
/*
airPressVent(也就是各题库）里的结构是：
一个数组，每个元素，可以使用|分开。也就 是：答案|题目|各个选项
每道题的结构
Question={
answer:"答案",
title:"题目",
choices:[“”，“”，...]
}
*/

//对每个问题的字符串，来格式化成方便处理的Question对象
function initQuestion(qStr){
	var arr=qStr.split("|");
	var Q={};
	Q.answer=arr[0];
	Q.title=arr[1];
	Q.choices=arr.slice(2,arr.length);
	return Q;
}
//看要不要打乱数组。
Array.prototype.setRandom=function(yes){
	if(yes){
		var sf = function(){ return 0.5 - Math.random(); }
		return this.sort(sf);//这是用来生成了乱序
	}else{
		return this;
	}
}

//这个是用来记录你做的对与错的。
var Records=[];
//每次重新选择题库时，初始化他。这样可以记录题库里的错题之类的情况 。num为题库的数目
function initRecords(num){
	for(var _r=0;_r<num;_r++){
		Records[_r]=3;	
	}
}
/*
有三种情况：选择对了，是1，选择错了2，没有选择是;3
*/
var ChoiceLib={
	"airPressVent":airPressVent,
	"apu":apu,
	"bleed":bleed,
	"antiIce":antiIce,
	"brakeLandingGear":brakeLandingGear,
	"cabinOxygen":cabinOxygen,
	"comunication":comunication,
	"electric":electric,
	"engine":engine,
	"fireProtect":fireProtect,
	"flightControl":flightControl,
	"FMGSNav":FMGSNav,
	"fuel":fuel,
	"hydraulic":hydraulic,
	"performance":performance,
	"regulation":regulation,
	"comNavMeteorology":comNavMeteorology,
	"elecSys":elecSys,
	};
function tiKuCopy(tiKu){//把题库copy一份，不然，当你再想不要“随机”时，可以直接使用原来的。
	var newTiKu=[];
	for(var i=0;i<tiKu.length;i++){
		newTiKu[i]=tiKu[i];
	}
	return newTiKu;
}
function showQuestion(tiKu,ifRandom){
	var arr=tiKuCopy(tiKu).setRandom(ifRandom);
	initRecords(tiKu.length);//初始化错误记录器
	$("#content").html("");//初始化显示题库的位置
	$("#error").html("");
	$("#undo").html("");
	var html="";//题目与选择项目
	for(var i=0;i<arr.length;i++){
		Q=initQuestion(arr[i]);
		var choiceHtml="";
		var titleHtml="";
		var answerHtml="";
		for(var j=0;j<Q.choices.length;j++){
			choiceHtml=choiceHtml+'<label><input type="radio" name='+(i+1)+' value='+Q.choices[j].charAt(0)+' />'+Q.choices[j]+"</label><br />";
		}
		choiceHtml='<div class="choice">'+choiceHtml+'</div>';
		titleHtml=titleHtml+'<div class="title">'+(i+1)+" : "+Q.title+'</div>'
		answerHtml=answerHtml+'<div class="answer">'+Q.answer+'</div>';	
		html=html+'<div class="question">'+titleHtml+choiceHtml+'<div class="msg"></div>'+answerHtml+'</div>';
	}
	$("#content").append(html);
}
//网页初始一些东西：每个题库有多少题?第二，直接选择练习第一个题库内容。
$(function(){
	$(".nav a").each(function(index, element) {
        $(this).append("("+ChoiceLib[$(this).attr("value")].length+")");
	});
	$(".content").height($(".nav").height());
	//$(".nav a").eq(0).click();
});

$(".nav a").click(function(e) {
	//alert($(this).attr("value"));
	$(".content").css({height:"auto"})
	$(this).css({color:"white","background-color":"rgb(85, 56, 33)"});
	$(".error_undo").css("display","none");
	
	$("#showAll").text("点击『查看』所有答案");
    showQuestion(ChoiceLib[$(this).attr("value")],$("input[name='random']").is(":checked"));
	$("#showCurrentTitle").html($(this).text());
	$("input:radio").click(function(e) {
		var q=$(this).parents(".question");
		if(q.find(".answer").text()==$(this).val()){
			//显示提示信息
			q.find(".msg").text("✔");
			q.find(".msg").fadeIn(1000);
			//设置记录，用来生成错题集
			Records[Number($(this).attr("name"))-1]=1;
		}else{
			var str="T_T 答案是："+q.find(".answer").text();
			q.find(".msg").text(str);
			q.find(".msg").fadeIn(1000);
			//设置记录，用来生成错题集
			Records[Number($(this).attr("name"))-1]=2;
		}
	});
});


$("#error_undo").click(function(e) {
	
	//清空
	$("#error").html("");
	$("#undo").html("");
	
	
	$(".error_undo").css("display","block");
	var Q=$(".question");
	for(var i=0;i<Records.length;i++){
		switch(Records[i]){
			case 1://对的。
			break;
			case 2://错的
			$("#error").append(Q.eq(i).clone());
			break;
			case 3:
			var c=Q.eq(i).clone();
			c.find(".msg").css("display","none");
			c.find(".answer").css("display","block");
			$("#undo").append(c);
		}
	}
});
//是否显示左侧
$("#showSide").click(function(){
	if($(this).text()=="隐藏左侧"){
		$(this).text("显示左侧");
		$(".content").width("100%");
	}else{
		$(this).text("隐藏左侧");
		$(".content").width("80%");
	}
	$(".sidebar1").toggle();
})
//用来显示所有问题答案
$("#showAll").click(function(){
if($(this).text()=="点击『查看』所有答案"){
	$.each($(".answer"), function(i, n){
	msg=$(n).prev();
	msg.html("正确答案是： "+$(n).text()).fadeIn(500);
	});
	$(this).text("点击【隐藏】所有答案");
}else{
$(".msg").fadeOut(500);
$(this).text("点击『查看』所有答案");

}

});
</script>
        <div style="color:white;background-color:gray;text-align:center">南航海口飞行部安技室数据化小组</div>
</body>
</html>
